java.runtime.version=11

spring.mail.default-encoding=UTF-8
spring.mail.host=${SMTP_HOST}
spring.mail.username=${SMTP_NAME}
spring.mail.password=${SMTP_PASS}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=true

# Other properties
spring.mail.properties.mail.smtp.auth=true

# TLS
spring.mail.properties.mail.smtp.starttls.enable=true