java.runtime.version=11

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mailtrap.io
spring.mail.username=a1a4a1d6b62071
spring.mail.password=cfa35f8b322f81
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.test-connection=true

# Other properties
spring.mail.properties.mail.smtp.auth=true

# TLS
spring.mail.properties.mail.smtp.starttls.enable=true